# gymmanjava

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/gymman/: .env.development  .env.production  controllers.txt  package-lock.json  package.json  webpack.config.js
src/gymman/public/dev/activities/v1/list/: index.html
src/gymman/public/dev/activities/v1/update/: index.html
src/gymman/public/dev/exercises/v1/1/: index.html
src/gymman/public/dev/exercises/v1/list/: index.html
src/gymman/public/dev/routines/v1/list/: index.html
src/gymman/public/dev/routines/v1/update/: index.html
src/gymman/public/dev/users/v1/create/: index.html
src/gymman/public/dev/users/v1/list/: index.html
src/gymman/src/: App.js  User.js  Utility.js  config.js
src/gymman/src/DTO/: Activity.js  Exercise.js  Routine.js  User.js
src/gymman/src/dropzone/: Dropzone.css  Dropzone.js
src/gymman/src/login/: Login.js  LoginForm.js  ProcessLogin.js
src/main/java/ca/letkeman/gymmanjava/: ActivityController.java  GymmanJavaApplication.java  SpringFoxConfig.java
src/main/java/ca/letkeman/gymmanjava/controller/: ActivityController.java  ExerciseController.java  RoutineController.java  UserController.java
src/main/java/ca/letkeman/gymmanjava/dao/: ActivityRepository.java  ExerciseRepository.java  ResourceFileRepository.java  RountineRepository.java  RoutineRepository.java  UserRepository.java
src/main/java/ca/letkeman/gymmanjava/models/: Activity.java  Exercise.java  ResourceFile.java  Routine.java  Type.java  User.java
src/main/java/ca/letkeman/gymmanjava/service/: ActivityService.java  ActivityServiceImpl.java  ExerciseService.java  ExerciseServiceImpl.java  FileSystemStorageService.java  RoutineService.java  Storage.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java  UserService.java
src/main/java/ca/letkeman/gymmanjava/service/interfaces/: ActivityService.java  CrudService.java  CrudWithFileService.java  ExerciseService.java  StorageService.java
src/main/java/ca/letkeman/gymmanjava/service/interfaces/subInterfaces/: DeleteGetList.java  UpdateCreate.java  UpdateCreateFile.java
src/main/java/ca/letkeman/gymmanjava/service/interfaces/subinterfaces/: DeleteGetList.java  UpdateCreate.java  UpdateCreateFile.java
src/main/resources/: application.properties
src/possible-site-design/: package-lock.json
src/test/java/ca/letkeman/gymmanjava/: GymmanJavaApplicationTests.java
src/test/java/ca/letkeman/gymmanjava/controller/: ActivityControllerTest.java
src/test/java/ca/letkeman/gymmanjava/service/: ActivityServiceImplTest.java  ActivityServiceTest.java  ExerciseServiceTest.java  FileSystemStorageServiceTest.java  RoutineServiceTest.java  UserServiceTest.java  Util.java
src/test/resources/: application-test.properties
