REACT_APP_DELETE_VERB=GET
REACT_APP_UPDATE_VERB=GET
REACT_APP_CREATE_VERB=GET
REACT_APP_LOGIN_VERB=GET
REACT_APP_LOGOUT_VERB=GET

REACT_APP_BASE_URL=http://localhost:3000

REACT_APP_LOGOUT_URL=http://localhost:3000/dev/users/v1/logout
REACT_APP_LOGIN_URL=http://localhost:3000/dev/users/v1/login

REACT_APP_USER_LIST_URL=http://localhost:3000/dev/users/v1/list
REACT_APP_USER_SINGLE_URL=http://localhost:3000/dev/users/v1/
REACT_APP_USER_DELETE_URL=http://localhost:3000/dev/users/v1/delete
REACT_APP_USER_UPDATE_URL=http://localhost:3000/dev/users/v1/update
REACT_APP_USER_CREATE_URL=http://localhost:3000/dev/users/v1/create



REACT_APP_ROUTINE_LIST_URL=http://localhost:3000/dev/routines/v1/list
REACT_APP_ROUTINE_SINGLE_URL=http://localhost:3000/dev/routines/v1/
REACT_APP_ROUTINE_DELETE_URL=http://localhost:3000/dev/routines/v1/delete
REACT_APP_ROUTINE_UPDATE_URL=http://localhost:3000/dev/routines/v1/update
REACT_APP_ROUTINE_CREATE_URL=http://localhost:3000/dev/routines/v1/create

REACT_APP_EXERCISE_LIST_URL=http://localhost:3000/dev/exercises/v1/list
REACT_APP_EXERCISE_SINGLE_URL=http://localhost:3000/dev/exercises/v1/
REACT_APP_EXERCISE_DELETE_URL=http://localhost:3000/dev/exercises/v1/delete
REACT_APP_EXERCISE_UPDATE_URL=http://localhost:3000/dev/exercises/v1/update
REACT_APP_EXERCISE_CREATE_URL=http://localhost:3000/dev/exercises/v1/create

REACT_APP_ACTIVITY_LIST_URL=http://localhost:3000/dev/activities/v1/list
REACT_APP_ACTIVITY_SINGLE_URL=http://localhost:3000/dev/activities/v1/
REACT_APP_ACTIVITY_DELETE_URL=http://localhost:3000/dev/activities/v1/delete
REACT_APP_ACTIVITY_UPDATE_URL=http://localhost:3000/dev/activities/v1/update
REACT_APP_ACTIVITY_CREATE_URL=http://localhost:3000/dev/activities/v1/create
